# PetStore

./: .gitignore  pom.xml
allure-results/: 04c1ef5e-5ba6-4f48-a1c9-5acbe2a7bb94-container.json  05017bd4-9fde-476a-b92b-419c5c5dce4e-result.json  1aa6cb5c-ac22-4c23-9797-f3662c61876c-container.json  245b2f00-a2a3-4a03-b2a0-493ab5405858-container.json  26d9fb1e-f215-4a46-8917-7b87f429df23-result.json  2b3ca5c3-714b-44f9-9fff-488e919fbf60-container.json  30b09e10-ebba-4f1d-95ca-76f48626381e-container.json  31ca54f0-3e2a-4cdb-9eff-51c23426d521-container.json  36bca57a-8b11-4fdd-b3f3-1c46297da47c-result.json  544ca33a-b78e-4f02-9c9e-7e6737a516f6-container.json  5b6b5a8a-afdb-42ec-b187-55ea59e94083-container.json  5e6d89e9-2542-49c2-8a5b-75d75fdcdd6f-container.json  62155c82-4216-478d-8b46-54b86525ad74-container.json  6ee7dd43-f040-4c17-afec-be0a9ff0d5ac-container.json  6f49de03-9a4c-40ac-bfd5-2f761c0a7ca2-result.json  7500ea70-17e1-4765-a441-7f8f652a93e4-result.json  8672f37a-622e-4a16-baba-470d0764b0ee-container.json  8dafece7-954e-4cf1-87ee-e4448fed4a82-container.json  a4e2e4e9-59ed-401a-aa76-ff89436b43b7-result.json  bca0c634-5c00-4533-8eda-e719fad45b92-container.json  d9d95f84-3aa7-4980-a69a-3db839da705e-result.json  ee78f2b1-4860-462a-a6db-a6ab3d49a494-container.json  f5c2161f-4e09-4a4a-bf82-977026ecae4f-container.json
src/main/java/: APIMethods.java
src/main/java/io/timeKenosh/API/swagger/petStore/: PetStoreAPIMethods.java
src/main/java/io/timeKenosh/API/swagger/petStore/DTO/: CategoryDTO.java  PetIdResponseDTO.java  PetStoreDTO.java  TagsDTO.java
src/main/java/io/timeKenosh/API/swagger/petStore/helper/: Converter.java  PetStatus.java  PetStoreDTOs.java
src/main/java/timeKenosh/API/swagger/petStore/: CategoryDTO.java  PetStoreAPIMethods.java  PetStoreDTO.java  TagsDTO.java
src/main/java/timeKenosh/API/swagger/petStore/helper/: Converter.java  PetStoreDTOs.java
src/main/resources/texts/: statusPending.txt
src/test/java/: DataForTests.java  TestAPI.java
src/test/java/io/timeKenosh/API/swagger/petStore/: BasicTest.java  PetStoreAPIMethodsTests.java
src/test/java/timeKenosh/API/swagger/petStore/: BasicTest.java  PetStoreAPIMethodsTests.java
